spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

jwt.secret=
jwt.expiration=

dropbox.access.token=
dropbox.upload.url=https://content.dropboxapi.com/2/files/upload
