url=jdbc:mysql://localhost:3306/task_management_db?serverTimeZone=UTC
username=root
password=root
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
